<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title></title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        

        
  
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,100italic,400' rel='stylesheet' type='text/css'>   
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        
        <script>
              (function() {
                var cx = '014823430824590773600:ojmyodofslm';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//www.google.com/cse/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
              })();
        </script>
        
        <link href="css/template.css" rel="stylesheet" type="text/css">
        
    </head>
    <body>
            
        <div class="container-fluid">
            <div class="row">
                <div class="topo col-md-12 col-xs-12 col-lg-12 col-sm-12">
                    <img class="img-responsive center-block logo-margin" src="img/logo.png">
                </div>
                <div class="topo-message col-md-12 col-xs-12 col-lg-12 col-sm-12">
                    <div class="row">
                        <h1 class="text-center h1-message background-message">"Find the best price for the book <br> that it's in your hand."</h1>
                    </div>
                </div>
                <div class="search-text col-md-12 col-xs-12 col-lg-12 col-sm-12">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8">
                                <h3 class="h3-message">Search for book...</h3>
                                <table class="table">
                                    <gcse:searchbox gname="storesearch"> </gcse:searchbox>
                                    <gcse:searchresults gname="storesearch" webSearchResultSetSize="small" > </gcse:searchresults>
                                </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="content col-md-12 col-xs-12 col-lg-12 col-sm-12">
                
                        <h3 class="text-center h2-message">1 - Put the book in front your webcam <br> Capture it and Search.</h3>
                        <form class="text-center col-md-offset-4 col-md-4">
                            <div class="center-block">
                                <video id="video" height="320" autoplay class="col-lg-12 col-md-12 col-sm-12 col-xs-12"></video>
                                <input id="snap" class="btn-large btn button2 col-lg-12 col-md-12 col-sm-12 col-xs-12 botao-margin-1 input-capture" type="button" value="Capture">
                                <canvas id="canvas" height="250" class="col-lg-12 col-md-12 col-sm-12 col-xs-12"></canvas>
                                <input class="btn-large btn button1 col-lg-12 col-md-12 col-sm-12 col-xs-12 input-search botao-margin-1" type="button" value="Search" >
                            </div>
                        </form>
                        <h3 class="text-center h2-message col-md-12 col-xs-12 col-lg-12 col-sm-12">2 - Upload your file and Search.</h3>
                </div>
            </div>
                <div class="row">
                <div class="search-text col-md-12 col-xs-12 col-lg-12 col-sm-12">
                    
                        <form class="text-center col-md-offset-2 col-md-8">
                        <div class="text-center center-block format-text">
                            <input class="btn-large btn border-input-text button-upload col-lg-offset-1 col-md-offset-1 col-lg-7 col-md-7 col-sm-12 col-xs-12 botao-margin-2" type="file" value="Upload" placeholder="upload">
                            <input class="btn-large btn button1 col-lg-3 col-md-3 col-sm-12 col-xs-12 input-search botao-margin-2" type="submit" value="Search">
                        </div>
                        </form>    
                    
                </div>
                <div class="equip col-md-12 col-xs-12 col-lg-12 col-sm-12">
                    <h1 class="h1-header text-center">Who we are...</h1>
                    <div class="quemsomos center-block text-center">
                        <a href="http://br.linkedin.com/pub/antônio-da-silva-baiense-garcia/4b/5/470/"><img class="img-quem" src="img/antonio.png" /></a>
                        <a href="http://br.linkedin.com/pub/luiz-augusto-frambach-da-cruz/a5/704/584"><img class="img-quem" src="img/luiz.png" /></a>
                        <a href="http://br.linkedin.com/pub/renan-ferreira/a8/6b3/bb5"><img class="img-quem" src="img/renan.png" /></a>
                        <a href="http://br.linkedin.com/pub/sylas-eckart-macena/7a/3b4/259"><img class="img-quem" src="img/sylas.png" /></a>
                    </div>
                </div>
                <div class="rodape col-md-12 col-xs-12 col-lg-12 col-sm-12">
                    <p class="text-center text-rodape">Copyright 2015 - Giovanna's Microwave Oven. All rights reserved.</p>
                </div>
            </div>
        </div>
    
    <script>
            window.addEventListener("DOMContentLoaded", function() {
            var canvas = document.getElementById("canvas"),
            context = canvas.getContext("2d"),
            video = document.getElementById("video"),
            videoObj = { "video": true },
            errBack = function(error) {
                console.log("Video capture error: ", error.code); 
            };  
            if(navigator.getUserMedia) {
                navigator.getUserMedia(videoObj, function(stream) {
                    video.src = stream;
                    video.play();
                }, errBack);
            } else if(navigator.webkitGetUserMedia) {
                navigator.webkitGetUserMedia(videoObj, function(stream){
                    video.src = window.webkitURL.createObjectURL(stream);
                    video.play();
            }, errBack);
            }
            else if(navigator.mozGetUserMedia) {
                navigator.mozGetUserMedia(videoObj, function(stream){
                    video.src = window.URL.createObjectURL(stream);
                    video.play();
                }, errBack);
            }
        }, false);
            document.getElementById("snap").addEventListener("click", function() {      
            canvas.getContext("2d").drawImage(video, 0, 0, 320, 250);       
            //alert(canvas.toDataURL());
        });
        </script>
    </body>
</html>